--- ./src/gitversion/versioneer.py.orig	2021-04-02 12:08:08.000000000 -0500
+++ ./src/gitversion/versioneer.py	2024-12-12 14:11:06.591580472 -0600
@@ -406,9 +406,9 @@
     # configparser.NoOptionError (if it lacks "VCS="). See the docstring at
     # the top of versioneer.py for instructions on writing your setup.cfg .
     setup_cfg = os.path.join(root, "setup.cfg")
-    parser = configparser.SafeConfigParser()
+    parser = configparser.ConfigParser()
     with open(setup_cfg, "r") as f:
-        parser.readfp(f)
+        parser.read_file(f)
     VCS = parser.get("versioneer", "VCS")  # mandatory
 
     def get(parser, name):
