--- ./libbcachefs/bcachefs_ioctl.h.orig	2025-02-03 13:08:49.000000000 -0600
+++ ./libbcachefs/bcachefs_ioctl.h	2025-02-27 13:15:11.166526712 -0600
@@ -226,7 +226,7 @@
 		__u64		pad[8];
 	};
 	};
-} __packed __aligned(8);
+};
 
 enum bch_data_event {
 	BCH_DATA_EVENT_PROGRESS	= 0,
@@ -244,7 +244,7 @@
 	__u64			sectors_total;
 	__u64			sectors_error_corrected;
 	__u64			sectors_error_uncorrected;
-} __packed __aligned(8);
+};
 
 enum bch_ioctl_data_event_ret {
 	BCH_IOCTL_DATA_EVENT_RET_done		= 1,
@@ -259,7 +259,7 @@
 	struct bch_ioctl_data_progress p;
 	__u64			pad2[15];
 	};
-} __packed __aligned(8);
+};
 
 struct bch_replicas_usage {
 	__u64			sectors;
