--- ./hw/xfree86/drivers/modesetting/drmmode_display.c.orig	2024-04-12 12:17:00.000000000 -0500
+++ ./hw/xfree86/drivers/modesetting/drmmode_display.c	2024-08-21 12:42:00.586800840 -0500
@@ -63,9 +63,9 @@
                                               void *pPixData);
 
 static const struct drm_color_ctm ctm_identity = { {
-    1UL << 32, 0, 0,
-    0, 1UL << 32, 0,
-    0, 0, 1UL << 32
+    1ULL << 32, 0, 0,
+    0, 1ULL << 32, 0,
+    0, 0, 1ULL << 32
 } };
 
 static Bool ctm_is_identity(const struct drm_color_ctm *ctm)
